{
    // PlatformIO settings to prevent excessive index rebuilding
    "platformio.advancedIndexing": false,
    "platformio.fileWatcher": false,
    "platformio.autoRebuild": false,

    // Disable C/C++ extension if installed
    "C_Cpp.autocomplete": "disabled",
    "C_Cpp.errorSquiggles": "disabled",

    // File watcher settings
    "files.watcherExclude": {
        "**/.pio/**": true,
        "**/.git/**": true,
        "**/node_modules/**": true,
        "**/build/**": true
    }
}